spring.profiles.active=dev
#server.port=8554
server.servlet.context-path=/v1/api
my.cron.expression=0 0/5 * * * ?
#database
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=postgres
spring.datasource.password=cono1234