server.port=8554
#database
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=postgres
spring.datasource.password=cono1234


#https://start.spring.io/
#http://localhost:8554/api/v1/hole/drivers
#http://localhost:8554/api/v1/estudiantes/prueba2